<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voloshka</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
  <link rel="stylesheet" href="css/main.min.css">
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<link type="module" href="js/slider.js">
 </head>

<body>
  <main>
    <section class="hero">
      <header>
        <div class="container container__main-nav ">
          <nav class="main-nav">
            <ul class="list main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Poésie</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Musique</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">Contacts</a>
              </li>
            </ul>
          </nav>
          <button class="menu-toggle js-open-menu nav__burger" aria-expanded="false" aria-controls="mobile-menu">
            <svg width="24" height="16">
              <use href="./images/symbol-defs.svg#icon-menu_24px"></use>
            </svg>
          </button>
      </header>
      <div class="hero__box">
        <h1 class="hero__title">Voloshka</h1>
        <h2 class="hero__post-title">Poésie</h2>
      </div>
    </section>
    <section class="section about">
      <div class="container">
        <div class="section__title-box">
            <h2 class="section__title">sur moi</h2> 
         </div>
        <div class="section__box">
        <div class="section__text-box">
          <Ul class="section__list list">
            <li>
              <p>Date et lieu de naissance: 17. 08.1982 </p>
            </li>
            <li>
              <p class="highlight">Zhytomyr, Ukraine </p>
            </li>
            <li>
              <p><span>Famille</span></p>
            </li>
            <li>
              <p>Maman: Alla actrice, réalisatrice </p>
            </li>
            <li>
              <p>Papa: Volodymyr réalisateur </p>
            </li>
            <li>
              <p>Epoux: Andrii </p>
            </li>
            <li>
              <p>Enfants: Marusia, Varvara, Vasylyna </p>
            </li>
            <li>
              <p class="highlight">Formation: <br>Université nationale Taras-Chevtchenko de Kyiv, <br>faculté de langues étrangères </p>
            </li>
          </Ul>
        </div>
        <div class="section__img">
          <img src="./images/saiteImg/about.jpg" alt="moi avec un livre">
        </div>
        </div>
      </div>
    </section>
    <section class="section">
      <h2 class="visually-hidden">video hear</h2> 
      <div class="container">
        <div class="video__box">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/8sqySmH_44w" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
           </iframe>
        </div>
      </div>
    </section>
     <section class="section books">
      <div class="container">
        <div class="section__title-box">
           <h2 class="section__title">Recueils</h2> 
        </div>
        <div class="section__box">
        <div class="section__text-box">
          <Ul class="section__list list">
            <li>
              <p><span>2006</span> “Je ne vois que le soleil” (période de jeuness) </p>
            </li>
            <li>
              <p><span>2009</span> “Courir dans mes rêves” (miniatures poétiques) </p>
            </li>
            <li>
              <p><span>2013 </span>“Pleine lune” poèmes</p>
            </li>
            <li>
              <p><span>2015</span> “Théâtre dans le paradis pourpre” (album avec illustrations de Marusia)</p>
            </li>
            <li>
              <p><span>2017</span> “Les vents” poèmes (illustrations de Alina Haieva) </p>
            </li>
            <li>
              <p><span>2018 </span>“ Twixt” (album photo poétique avec la collaboration du réalisateur Victor Priduvalov) </p>
            </li>
            <li>
              <p><span>2018</span> “Sappho” 10 poèmes à Sappho</p>
            </li>
            <li>
              <p><span>2018</span> Voloshka (1) poèmes </p>
            </li>
             <li>
              <p><span>2019</span> Voloshka (2) poèmes </p>
            </li>
             <li>
              <p><span>2020</span> “Les encres noires” citations avec illustrations de Alina Haieva  </p>
            </li>
              <li>
              <p><span>2022</span> Voloshka (3) poèmes  </p>
            </li>
          </Ul>
        </div>
        <div class="section__img">
          <img src="./images/saiteImg/books.jpg" alt="un autographe">
        </div>
        </div>
      </div>
    </section>
    <section class="section">
    <div class="container" >
      <div class="gallery__box swiper"">
        <ul class="gallery__list list swiper-wrapper">
          <li class="gallery__item">
          <img
            class="gallery__imag"
            src="./images/saiteImg/gallery1.jpg"
            alt="books"
          />
        </li>
          <li class="gallery__item swiper-slide">
          <img
            class="gallery__imag"
            src="./images/saiteImg/gallery3.jpg"
            alt="books"
          />
        </li>
        <li class="gallery__item swiper-slide">
          <img
            class="gallery__imag"
            src="./images/saiteImg/gallery4.jpg"
            alt="books"
          />
        </li>
      </ul>
    </div>
      </div>
    </section>
        <section class="section">
      <h2 class="visually-hidden">video hear</h2> 
      <div class="container">
        <div class="video__box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Vam9-URrzHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>
         <section class="section books">
      <div class="container">
        <div class="section__title-box">
           <h2 class="section__title">Musique</h2> 
        </div>
        <div class="section__box">
        <div class="section__text-box">
          <Ul class="section__list list">
            <li>
              <p><span>Duo “Voloshyna&Bushiko” avec le musicien et compositeur Constant Bushinskyi. </span></p>
            </li>
            <li>
              <p><span>Enregistrement de 4 albums poétiques:</span></p>
            </li>
            <li>
              <p><span>2016 </span>“Zachkalivaet”</p>
            </li>
            <li>
              <p><span>2016</span>“Slow”</p>
            </li>
            <li>
              <p><span>2017</span> “Radio-investigation”</p>
            </li>
            <li>
              <p><span>2017</span>“10 poèmes à Sappho” </p>
            </li>
          </Ul>
          <span>Duo “Autre Silence” avec le musicien, compositeur, bassiste Serhii Radzetskyi.</span>
          <span>Enregistrement des albums poétiques: </span>
          <ul>
            <a href="https://soundcloud.com/user-422134550/sets/magnti?ref=clipboard&p=i&c=0&si=CF5F478B1AC44D9BAFDDD4A9CE2CC454&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              <li><p><span>2020 </span>“Magnets”</p>
              </li>
            </a>
            <a href="https://soundcloud.com/user-422134550/sets/nsha-tisha-potyag-2021?ref=clipboard&p=i&c=0&si=8321B0F941DB41869447AF1FD041DA79&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              <li><p><span>2021</span> “Train”</p>
              </li>
            </a>
            <a href="https://soundcloud.com/user-422134550/ep-2022?ref=clipboard&p=i&c=0&si=4F5CE4E09DAC4C88B9E08525454CBEBE&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              <li><p><span>2022</span> “Tout et rien”</p>
              </li>
            </a>
            <a href="https://soundcloud.com/user-422134550/sets/nsha-tisha-u-poshukakh-pkasso-2022?ref=clipboard&p=i&c=0&si=4DFBCD7D6B5C414DBEFF1F20157CFD5D&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              <li><p><span>2023</span> “A la recherche de Picasso”</p>
              </li>
            </a>
            <a href="https://soundcloud.com/user-422134550/sets/autre-silence-a-la-recherche-de-picasso-2022?ref=clipboard&p=i&c=0&si=317B2333DD51449188292794B2A6C7FC&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              <li><p><span>2023</span> “A la recherche de Picasso” une version française</p>
              </li>
            </a>
              <li><p>Un moment de poésie, de musique, de théâtre où l’espace et le temps vous enveloppent. </p>
              </li>
          </ul>
        </div>
        <div class="section__img">
          <img src="./images/saiteImg/music.jpg" alt="un autographe">
        </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
      </div>
    </section> 
  </main>
  <footer>
    <div class="footer">
      <div class="footer__content container">
        <!-- _______________________________________________cjntacts____________________________________________ -->
        <ul class="contacts list">
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:info@devstudio.com">
              <svg class="contacts__icon" width="16px" height="12px">
                <use href="./images/symbol-defs.svg#icon-envelope">
                </use>
              </svg>
              <span class="contacts__text">voloshynakateryna@gmail.com</span>
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+380677560200">
              <svg class="contacts__icon" width="16px" height="12px">
                <use href="./images/symbol-defs.svg#icon-smartphone">
                </use>
              </svg>
              <span class="contacts__text">+38 067 75 60 200</span>
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+33695869766">
              <svg class="contacts__icon" width="16px" height="12px">
                <use href="./images/symbol-defs.svg#icon-smartphone">
                </use>
              </svg>
              <span class="contacts__text">+33 6 95 86 97 66</span>
            </a>
          </li>
        </ul>
      </div>


      <div class="footer__box">
        <div class="footer__addres">
          <ul class="footer__contacts list">
            <li>
              <a class="contacts__link footer-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a class="contacts__link footer-link" href="tel:+380961111111">+38 096 111 11 11
              </a>
            </li>
          </ul>

        </div>
        <div class="joine-us">
          <h3 class="joine-us__title">join in</h3>
          <ul class="soc list">
            <li class="soc__item ">
              <a href="#" class="soc__link footer-soc link">
                <svg class="soc-ikon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li>
            <li class="soc__item ">
              <a href="#" class="soc__link footer-soc link">
                <svg class="soc-ikon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter">
                  </use>
                </svg>
              </a>
            </li>
            <li class="soc__item ">
              <a href="#" class="soc__link footer-soc link">
                <svg class="soc-ikon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook">
                  </use>
                </svg>
              </a>
            </li>
            <li class="soc__item ">
              <a href="#" class="soc__link footer-soc link">
                <svg class="soc-ikon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin">
                  </use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </footer>
  </div>
  <div class="menu-container js-menu-container" id="mobile-menu">
    <button class="menu-toggle js-close-menu">
      <svg width="24" height="24">
        <use href="./images/symbol-defs.svg#icon-close_24px"></use>
      </svg>
      </svg>
    </button>
    <div class="burger-box">
      <ul class="mobile-menu">
        <li class="mobile-menu__item"><a href="./index.html" class="link carent__nav-link">Studio</a></li>
        <li class="mobile-menu__item"><a href="./portfolio.html" class="link">Portfolio</a></li>
        <li class="mobile-menu__item"><a href="" class="link">Contacts</a></li>
      </ul>
      <ul class="mobile-contacts list">
        <li class="mobile-contacts__tel">
          <a href="tel:+380961111111"> +38 096 111 11 11
          </a>
        </li>
        <li class="mobile-contacts__email">
          <a href="mailto:info@devstudio.com"> info@devstudio.com
          </a>
        </li>
      </ul>
      <ul class="mobile-soc list">
        <li class="mobile-soc__item">Instagram</li>
        <li class="mobile-soc__item">Twitter</li>
        <li class="mobile-soc__item">Facebook</li>
        <li class="mobile-soc__item">LinkedIn</li>
      </ul>
    </div>
  </div>
  </script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
    crossorigin="anonymous"></script>
  <script defer src="js/mobile-menu.js">
  </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>